###

http://127.0.0.1:5000

###

http://80.240.25.97:5000

###

POST http://127.0.0.1:5000/graphql
Accept: application/json
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MTIyMzMzLCJAIjoiMjAyNS0wOC0wMSAwOTozMjo0MS4zNjQ4MjUrMDA6MDAifQ.l4i5Q-1YRvSOTSp8_owJwDdQf5v3zmfASOWeQbe4-0I

{
    "query": "{ demo }"
}

###

POST http://127.0.0.1:5000/graphql
Accept: application/json
Content-Type: application/json

{
    "query": "{ cacheRedisGetCacheByKey(cache_key: \"foo1\") }"
}

###

POST http://127.0.0.1:5000/graphql
Accept: application/json
Content-Type: application/json

{
    "query": "mutation { cacheRedisCommit(cache_key: \"foo1\", patch: { x1: 11 }) }"
}

###

